define(`inc', `  LAD $1 
  SAX  
  SXD $1')dnl

define(`dec', `')dnl

define(`clr', `')dnl

define(`menor', `')dnl

define(`igual', `')dnl

define(`begin', `')dnl

define(`end', `')dnl

define(`end_programa', `  END  ')dnl

define(`soma', `  LAD $1
  ADD $2
  SAD $1')dnl

define(`sub', `  LAD $1
  SUB $2
  SAD $1')dnl

define(`se maior', `')dnl

define(`se menor', `')dnl

define(`se igual', `')dnl

define(`end_se', `')dnl

define(`para', `')dnl

define(`end_para', `')dnl

define(`ler', `  INP $1')dnl

define(`escrever', `  OUT $1')dnl

define(`int', `$1 DC $2')dnl